<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="PR02::AP2_USD" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="AP2_USD"/>
<securedModels>
  <modelUri>PR02::CVS_SALES</modelUri>
</securedModels>

<restriction>
  <filter attributeName="COUNTRY" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="USA" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>COUNTRY</attributeName>
  <originInformationModelUri>PR02::CBD_CUSTOMER</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>