<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PR02::CVS_REFRENTIAL" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVS_REFRENTIAL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PR02::MAT_MAST">
    <resourceUri>PR02::MAT_MAST</resourceUri>
  </DataSource>
  <DataSource id="PR02::ORDERS">
    <resourceUri>PR02::ORDERS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="referential">
    <viewAttributes>
      <viewAttribute id="MATID"/>
      <viewAttribute id="MAT_GROUP"/>
      <viewAttribute id="PLANT"/>
      <viewAttribute id="ORDID"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="CUSTID"/>
      <viewAttribute id="EMPID"/>
      <viewAttribute id="ORDER_QTY" aggregationType="sum"/>
      <viewAttribute id="UNIT"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="YR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PR02::MAT_MAST">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_GROUP" source="MAT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
    </input>
    <input node="PR02::ORDERS">
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDID" source="ORDID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTID" source="CUSTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPID" source="EMPID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_QTY" source="ORDER_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIT" source="UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YR" source="YR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATID" source="MATID"/>
    </input>
    <joinAttribute name="MATID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="MATID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATID"/>
      <keyMapping columnObjectName="Join_1" columnName="MATID"/>
    </attribute>
    <attribute id="MAT_GROUP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAT_GROUP"/>
      <keyMapping columnObjectName="Join_1" columnName="MAT_GROUP"/>
    </attribute>
    <attribute id="PLANT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANT"/>
      <keyMapping columnObjectName="Join_1" columnName="PLANT"/>
    </attribute>
    <attribute id="ORDID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDID"/>
      <keyMapping columnObjectName="Join_1" columnName="ORDID"/>
    </attribute>
    <attribute id="ORDER_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDER_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="ORDER_DATE"/>
    </attribute>
    <attribute id="CUSTID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTID"/>
    </attribute>
    <attribute id="EMPID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPID"/>
      <keyMapping columnObjectName="Join_1" columnName="EMPID"/>
    </attribute>
    <attribute id="UNIT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIT"/>
      <keyMapping columnObjectName="Join_1" columnName="UNIT"/>
    </attribute>
    <attribute id="CURRENCY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="YR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YR"/>
      <keyMapping columnObjectName="Join_1" columnName="YR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ORDER_QTY" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ORDER_QTY"/>
      <measureMapping columnObjectName="Join_1" columnName="ORDER_QTY"/>
    </measure>
    <measure id="PRICE" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRICE"/>
      <measureMapping columnObjectName="Join_1" columnName="PRICE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="191"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PR02::MAT_MAST" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="167.78125"/>
    </shape>
    <shape modelObjectName="PR02::ORDERS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="160.36279296875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>