<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PR02::CVS_SALES" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVS_SALES"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PR02::ORDERS">
    <resourceUri>PR02::ORDERS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="SALES_FACTS">
    <viewAttributes>
      <viewAttribute id="ORDID"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="REQ_DATE"/>
      <viewAttribute id="CUSTID"/>
      <viewAttribute id="MATID"/>
      <viewAttribute id="EMPID"/>
      <viewAttribute id="UNIT"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="YR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PR02::ORDERS">
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPID" source="ORDER_QTY"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="SALES_FACTS">
  <attributes>
    <attribute id="ORDID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDID"/>
      <keyMapping columnObjectName="SALES_FACTS" columnName="ORDID"/>
    </attribute>
    <attribute id="REQ_DATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REQ_DATE"/>
      <keyMapping columnObjectName="SALES_FACTS" columnName="REQ_DATE"/>
    </attribute>
    <attribute id="EMPID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPID"/>
      <keyMapping columnObjectName="SALES_FACTS" columnName="EMPID"/>
    </attribute>
    <attribute id="YR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YR"/>
      <keyMapping columnObjectName="SALES_FACTS" columnName="YR"/>
    </attribute>
    <attribute id="UNIT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIT"/>
      <keyMapping columnObjectName="SALES_FACTS" columnName="UNIT"/>
    </attribute>
    <attribute id="CURRENCY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="SALES_FACTS" columnName="CURRENCY"/>
    </attribute>
    <attribute id="CUSTID$local">
      <descriptions defaultDescription="CUSTID"/>
      <keyMapping columnObjectName="SALES_FACTS" columnName="CUSTID"/>
    </attribute>
    <attribute id="MATID$local">
      <descriptions defaultDescription="MATID"/>
      <keyMapping columnObjectName="SALES_FACTS" columnName="MATID"/>
    </attribute>
    <attribute id="ORDER_DATE$local">
      <keyMapping columnObjectName="SALES_FACTS" columnName="ORDER_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PRICE" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRICE"/>
      <measureMapping columnObjectName="SALES_FACTS" columnName="PRICE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="PR02::CBD_CUSTOMER">
      <attributes>
        <attributeRef>CUSTID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CUST_ID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
    <logicalJoin associatedObjectUri="PR02::CBD_MATERIAL">
      <attributes>
        <attributeRef>MATID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MATID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
    <logicalJoin associatedObjectUri="PR02::CVD_TIME">
      <attributes>
        <attributeRef>ORDER_DATE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>DATE_SQL</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="SALES_FACTS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="255"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="SALES_FACTS" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="246" y="17"/>
      <rectangleSize width="160"/>
    </shape>
    <shape modelObjectName="PR02::CBD_CUSTOMER" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="-35" y="-162"/>
      <rectangleSize width="203"/>
    </shape>
    <shape modelObjectName="PR02::CBD_MATERIAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="494" y="-162"/>
      <rectangleSize width="195"/>
    </shape>
  
    <shape modelObjectName="PR02::CVD_TIME" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="-195" y="94"/>
      <rectangleSize width="191.5419921875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>